""" Выполните практическое задание для отработки пройденного материала. Проверьте себя,
посмотрев разбор задания в следующем уроке.

Проверка преподавателем в данном курсе не предусмотрена.

Практическое задание
1. В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его
 отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер
 назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше,
  игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.
Пример игры:
Допустим, пользователь загадал число 42
`15
>
35
>
96
<
37
>
74
<
52
<
42
=`

    Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером. Вы можете
     использовать этот способ или придумать свой. """

import random

a = []
b = []

rand_num = random.randint(1, 100)
user_input = (input("Загадайте число от 1 до 100. Загадали? "))
while user_input != "=":
    print(rand_num)
    user_input = (input("Верное число? "))
    if user_input == ">" and not b:      ### Формулировка not b, означает, "если список пустой"
        a.append(rand_num)
        rand_num = random.randint(rand_num, 100)
    elif user_input == "<" and not a:
        b.append(rand_num)
        rand_num = (random.randint(1, rand_num))
    elif user_input == ">":
        a.append(rand_num)
        rand_num = (random.randint(rand_num, b[-1]))
    elif user_input == "<":
        b.append(rand_num)
        rand_num = (random.randint(a[-1], rand_num))
